# generic-game

./: .gitignore  GenericGame.sln  README.md
GenericGame.Client/: GenericGame.Client.csproj  Program.cs
GenericGame.Client/Game/: GameClient.cs
GenericGame.Client/Networking/: NetMessageSerializer.cs
GenericGame.Server/: GenericGame.Server.csproj  Program.cs
GenericGame.Server/Game/: GameInstance.cs  GameServer.cs
GenericGame.Server/Networking/: NetMessageSerializer.cs
GenericGame.Shared/: GenericGame.Shared.csproj  Log.cs
GenericGame.Shared/Models/: Action.cs  Event.cs  GameState.cs  Player.cs
GenericGame.Shared/Networking/: NetMessageSerializer.cs  NetMessageTypes.cs  NetworkMessages.cs
TestLiteNetLib/: TestLiteNetLib.csproj
TicTacToe/: Program.cs  TicTacToe.csproj  compile-content.ps1
TicTacToe/AI/: TicTacToeAI.cs
TicTacToe/Content/: Arial.spritefont  Arial16.spritefont  Arial18.spritefont  Arial24.spritefont  Roboto.spritefont
TicTacToe/Game/: TicTacToeGame.cs
TicTacToe/Models/: TicTacToeAction.cs  TicTacToeEvent.cs  TicTacToeGameState.cs  TicTacToeLobbyState.cs
TicTacToe/UI/: CreateGameScreen.cs  LobbyScreen.cs  TicTacToeForm.cs
