<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericGame.Shared\GenericGame.Shared.csproj" />
    <ProjectReference Include="..\GenericGame.Server\GenericGame.Server.csproj" />
    <ProjectReference Include="..\GenericGame.Client\GenericGame.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="2.1.0" />
    <PackageReference Include="Myra" Version="1.5.9" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.2.1105" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="Build">
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(ProjectDir)compile-content.ps1" />
  </Target>

</Project>
